spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=rootroot
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false

spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.cache = false
spring.thymeleaf.order = 0